spring.application.name=ciqapm

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/ciqapm
spring.datasource.username=ciqa
spring.datasource.password=ciqa.2244

# spring.sql.init.mode=always

# logging.file.name=ciqapm.log
# logging.logback.rollingpolicy.file-name-pattern=ciqapm-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=5MB

#
# Se debe crear el directorio con los permisos del usuario que
# corre la aplicacion.
#
logging.file.path=/var/log/ciqa

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error