spring.application.name=ciqapm


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/ciqapm
spring.datasource.username=ciqa
spring.datasource.password=ciqa.2244